<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <title>Ethereum</title>
</head>

<body>
  <!-- NavBar -->
  <nav
    class="flex justify-between items-center border-b border-gray-200 h-24 fixed right-0 left-0 bg-white max-w-full m-0">
    <!-- Nav-Left -->
    <div class="flex">
      <img src="./img/1687527887188.png" alt="etheruem picture" class="h-12 w-auto mt-1 ml-7" />
      <div class="hidden lg2:flex items-center">
        <a class="hover:text-blue-600 text-md" href="#">
          <div class="ml-8">
            Use Etheruem <i class="fa-solid fa-chevron-down"></i></div>
        </a>
        <a class="hover:text-blue-600 text-md" href="#">
          <div class="ml-8">
            Learn <i class="fa-solid fa-chevron-down"></i></div>
        </a>
        <a class="hover:text-blue-600 textmdl" href="#">
          <div class="ml-8">
            Developers <i class="fa-solid fa-chevron-down"></i></div>
        </a>
        <a class="hover:text-blue-600 text-md" href="#">
          <div class="ml-8">
            Enterprise <i class="fa-solid fa-chevron-down"></i></div>
        </a>
        <a class="hover:text-blue-600 text-md" href="#">
          <div class="ml-8">
            Community <i class="fa-solid fa-chevron-down"></i></div>
        </a>
      </div>
    </div>
    <!-- Nav-Right -->
    <div class="flex items-center mr-10">
      <!-- Nav-Right-Search-Box -->
      <a href="#"
        class="hidden lg2:flex items-center border border-gray-300 rounded-lg py-2 px-8 flex:border-blue-600 lg2:hover:text-blue-600 mr-4"><i
          class="fa-solid fa-magnifying-glass"></i>
        <span class="flex ml-2">Search</span></a>
      <a href="#" class="xl:hidden lg2:hidden"><i class="mr-5 fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bars"></i></a>
      <!-- Nav-Right-Dark-Mode -->
      <a href="#" class="hidden lg2:flex items-center mr-7 hover:text-blue-600">
        <i class="fa-solid fa-moon"></i>
      </a>
      <!-- Nav-Right-Language -->
      <a href="#" class="hidden lg2:flex items-center hover:text-blue-600">
        <i class="fa-solid fa-earth-africa"></i>
        <span class="ml-2">Languages EN</span>
      </a>
    </div>
  </nav>
  <!-- Header -->
  <header class="">
    <!-- Header-Top -->
    <img src="./img/hero.webp" alt="hero-picture" id="header-img" class="object-cover min-w-full" />
    <!-- Header-Bottom -->
    <p class="text-center text-6xl font-bold flex items-center justify-center mt-14">
      Welcome to Ethereum
    </p>
    <p class="text-center text-gray-500 flex items-center justify-center">
      Ethereum is the community-run technology powering the cryptocurrency
      ether (ETH) and thousands of decentralized applications.
    </p>
    <div class="flex items-center justify-center">
      <a href="#"
        class="text-center inline-block my-16 rounded-lg bg-blue-700 text-white px-4 py-3 hover:shadow-md hover:shadow-blue-500/50">Explore
        Ethereum</a>
    </div>
  </header>
  <!-- Main -->
  <main>
    <!-- First-Section-And-Second_Section-Section -->
    <section class="bg-veryLightGray">
      <!-- First-section -->
      <section class="lg:flex lg:justify-between lg:items-center lg:order-last first-section">
        <!-- FIrst-Section-Img -->
        <div class="order-1">
          <img src="./img/hackathon_transparent.webp" alt="hackathon" />
        </div>
        <!-- FIrst-Section-Text -->
        <div class="md:ml-20">
          <h1 class="order-2 text-3xl font-bold">Get started</h1>
          <p>
            ethereum.org is your portal into the world of Ethereum. The tech
            is new and ever-evolving – it helps to have a guide. Here's what
            we recommend you do if you want to dive in.
          </p>
        </div>
      </section>
      <!-- Second-Section -->
      <section class="border-b border-gray-400 mb-0 h-auto">
        <div class="cards-container">
          <!-- One-Of-The-Section-Cards -->
          <div class="xl2:inline-block xl2:mb-9 lg:mt-10 xl2:ml-28 flex items-center justify-center mt-5 ml-2 mr-2">
            <div
              class="the-cards border border-solid border-gray-700 w-[615px] h-[450px] m-0 transition-transform hover:shadow-none">
              <a href="#">
                <div class="cards-top bg-[#d1d1ff] border-b-[1px] border-[aba9a9]">
                  <img src="./img/wallet.webp" alt="wallet" class="block ml-auto mr-auto w-auto h-[268px]" />
                </div>
                <div class="cards-bottom">
                  <h1>Pick a wallet</h1>
                  <p>
                    A wallet lets you connect to Ethereum and manage your
                    funds.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- One-Of-The-Section-Cards -->
          <div class="xl2:inline-block xl2:mb-9 lg:mt-10 xl2:ml-28 flex items-center justify-center mt-5 ml-2 mr-2">
            <div
              class="the-cards border border-solid border-gray-700 w-[615px] h-[450px] m-0 transition-transform hover:shadow-none">
              <a href="#">
                <div class="cards-top bg-[#d1d1ff] border-b-[1px] border-[aba9a9]">
                  <img src="./img/enterprise-eth.webp" alt="wallet" class="block ml-auto mr-auto w-auto h-[268px]" />
                </div>
                <div class="cards-bottom">
                  <h1>Get Eth</h1>
                  <p>
                    A wallet lets you connect to Ethereum and manage your
                    funds.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- One-Of-The-Section-Cards -->
          <div class="xl2:inline-block xl2:mb-9 lg:mt-10 xl2:ml-28 flex items-center justify-center mt-5 ml-2 mr-2">
            <div
              class="the-cards border border-solid border-gray-700 w-[615px] h-[450px] m-0 transition-transform hover:shadow-none">
              <a href="#">
                <div class="cards-top bg-[#d1d1ff] border-b-[1px] border-[aba9a9]">
                  <img src="./img/doge-computer.webp" alt="wallet" class="block ml-auto mr-auto w-auto h-[268px]" />
                </div>
                <div class="cards-bottom">
                  <h1>Use a dapp</h1>
                  <p>
                    dapps are applications powered by Ethereum. see what you
                    can do.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- One-Of-The-Section-Cards -->
          <div class="xl2:inline-block xl2:mb-9 lg:mt-10 xl2:ml-28 flex items-center justify-center mt-5 ml-2 mr-2">
            <div
              class="the-cards border border-solid border-gray-700 w-[615px] h-[450px] m-0 transition-transform hover:shadow-none">
              <a href="#">
                <div class="cards-top bg-[#d1d1ff] border-b-[1px] border-[aba9a9]">
                  <img src="./img/developers-eth-blocks.webp" alt="wallet"
                    class="block ml-auto mr-auto w-auto h-[268px]" />
                </div>
                <div class="cards-bottom">
                  <h1>tart building</h1>
                  <p>
                    if you want to start coding with ethereum, read this
                    documentation.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Third-Section -->
    <section class="border-b border-gray-400 bg-sectionColor1 mt-0 h-auto lg2:flex lg2:justify-center">
      <div class="order-1 flex justify-center items-center">
        <img class="mt-10 h-[400px] lg2:h-[619px] flex justify-center items-center" src="./img/what-is-ethereum.webp"
          alt="what-is-ethereum" />
      </div>
      <div class="order-2 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30">
          What is Ethereum?
        </h1>
        <p class="md:w-[600px]">
          Ethereum is a technology that's home to digital money, global
          payments, and applications. The community has built a booming
          digital economy, bold new ways for creators to earn online, and so
          much more. It's open to everyone, wherever you are in the world all
          you need is the internet.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-600 border-blue-600 text-white p-3 rounded-md hover:bg-blue-400 flex ml-9 mt-5 h-12"
            href="#">What is Ethereum?</a>
          <a class="border border-blue-600 text-blue-600 rounded-md px-4 py-2 inline-block ml-9 my-5" href="#">more on
            digital money</a>
        </div>
      </div>
    </section>
    <!-- Fourth-Section -->
    <section class="bg-sectionColor2 mt-0 h-auto lg2:flex lg2:justify-center">
      <div class="order-2 flex justify-center items-center">
        <img class="mt-10 h-[400px] lg2:h-[619px] flex justify-center items-center" src="./img/impact_transparent.webp"
          alt="what-is-ethereum" />
      </div>
      <div class="order-1 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30">
          A fairer financial system
        </h1>
        <p class="md:w-[600px]">
          Today, billions of people can’t open bank accounts, others have
          their payments blocked. Ethereum's decentralized finance (DeFi)
          system never sleeps or discriminates. With just an internet
          connection, you can send, receive, borrow, earn interest, and even
          stream funds anywhere in the world.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-700 border-blue-700 text-white p-3 rounded-md hover:bg-blue-400 flex ml-2/4 mt-5 h-12 mb-8"
            href="#">Explore DeFi</a>
        </div>
      </div>
    </section>
    <!-- Fifth-Section -->
    <section class="border-b border-gray-400 bg-sectionColor1 mt-0 h-auto lg2:flex lg2:justify-center">
      <div class="order-1 flex justify-center items-center">
        <img class="mt-10 h-[400px] lg2:h-[619px] flex justify-center items-center"
          src="./img/infrastructure_transparent.webp" alt="what-is-ethereum" />
      </div>
      <div class="order-2 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30">
          The internet of assets
        </h1>
        <p class="md:w-[600px]">
          Ethereum isn't just for digital money. Anything you can own can be
          represented, traded and put to use as non-fungible tokens (NFTs).
          You can tokenise your art and get royalties automatically every time
          it's re-sold. Or use a token for something you own to take out a
          loan. The possibilities are growing all the time.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-600 border-blue-600 text-white p-3 rounded-md hover:bg-blue-400 flex ml-2/4 mt-5 h-12 mb-5"
            href="#">More NFTs</a>
        </div>
      </div>
    </section>
    <!-- Sixth-Section -->
    <section class="border-b border-gray-400 bg-sectionColor6 mt-0 h-auto lg2:flex lg2:justify-center">
      <div class="order-2 flex justify-center items-center">
        <img class="mt-10 h-[400px] lg2:h-[619px] flex justify-center items-center" src="./img/future_transparent.webp"
          alt="what-is-ethereum" />
      </div>
      <div class="order-1 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30">
          An open internet
        </h1>
        <p class="md:w-[600px]">
          Today, we gain access to 'free' internet services by giving up
          control of our personal data. Ethereum services are open by default
          – you just need a wallet. These are free and easy to set up,
          controlled by you, and work without any personal info.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-600 border-blue-600 text-white p-3 rounded-md hover:bg-blue-400 flex ml-9 mt-5 h-12"
            href="#">Explore the open internet</a>
          <a class="border border-blue-600 text-blue-600 rounded-md px-4 py-3 inline-block ml-9 my-5" href="#">More on
            wallets</a>
        </div>
      </div>
    </section>
    <!-- Seventh-Section -->
    <section class="border-b border-gray-400 bg-sectionColor7 mt-0 h-auto lg2:flex lg2:justify-center">
      <!-- Seventh-Section_Botton or Seventh-Section-Left -->
      <div class="order-2 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30 ml-0">
          A new frontier for development
        </h1>
        <p class="md:w-[600px] md:m-1 md:ml-20">
          Ethereum and its apps are transparent and open source. You can fork
          code and re-use functionality others have already built. If you
          don't want to learn a new language you can just interact with
          open-sourced code using JavaScript and other exiting languages.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-600 border-blue-600 text-white p-3 rounded-md hover:bg-blue-400 flex ml-2/4 mt-5 h-12 mb-5"
            href="#">Developer portal</a>
        </div>
      </div>
      <!-- Seventh-Section-Top or seventh-Section-Right -->
      <div class="order-1 flex justify-center items-center">
        <div class="seventh-section-left">
          <div
            class="flex justify-between items-center border border-[#333] lg:w-[600px] h-auto mt-5 mx-5 bg-sectionColor12">
            <div class="ml-10">
              <i class="fa-solid fa-circle" style="color: #b11616"></i>
              <i class="fa-solid fa-circle" style="color: #e6df19"></i>
              <i class="fa-solid fa-circle" style="color: #21b532"></i>
            </div>
            <p class="flex justify-center items-center m-0 p-5 font-bold">
              Code Example
            </p>
            <i class="text-gray-500 fa-solid fa-code"></i><span></span>
          </div>
          <div class="seventh-section-left-buttom">
            <div
              class="flex justify-between items-center border border-[#333] lg:w-[600px] h-auto mx-5 my-0 bg-sectionColor12 md:hover:bg-purple-200">
              <a href="#">
                <h1 class="flex m-0 px-5 py-1 text-lg2 mb-2">
                  Your own bank
                </h1>
                <p class="flex items-center m-0 px-5 py-1 text-gray-500">
                  You can build a bank powered by logic you've programmed
                </p>
              </a>
            </div>
            <div
              class="flex justify-between items-center border border-[#333] lg:w-[600px] h-auto mx-5 my-0 bg-sectionColor12 md:hover:bg-purple-200">
              <a href="#">
                <h1 class="flex m-0 px-5 py-1 text-lg2 mb-2">
                  Your own Corrency
                </h1>
                <p class="flex items-center m-0 px-5 py-1 text-gray-500">
                  You can creat tokens that you can trasfer and use across
                  applications
                </p>
              </a>
            </div>
            <div
              class="flex justify-between items-center border border-[#333] lg:w-[600px] h-auto mx-5 my-0 bg-sectionColor12 md:hover:bg-purple-200">
              <a href="#">
                <h1 class="flex m-0 px-5 py-1 text-lg2 mb-2">
                  JavaScript Ethereum wallet
                </h1>
                <p class="flex items-center m-0 px-5 py-1 text-gray-500">
                  You can exsiting languages to interact with Etheruem and
                  other applications
                </p>
              </a>
            </div>
            <div
              class="flex justify-between items-center border border-[#333] lg:w-[600px] h-auto mx-5 my-0 bg-sectionColor12 mb-10 md:hover:bg-purple-200">
              <a href="#">
                <h1 class="flex m-0 px-5 py-1 text-lg2 mb-2">
                  Open, permsissonless DNS
                </h1>
                <p class="flex items-center m-0 px-5 py-1 text-gray-500">
                  you can reimagine existing services as decentralized, open
                  applications
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Eighth-Section -->
    <section class="bg-white mt-0">
      <!-- Eighth-Section-Top -->
      <h1 class="text-3xl font-bold mt-16">Ethereum today</h1>
      <p class="text-[#333] mb-16">The latest network statistics</p>
      <!-- Eighth-Section--Bottom -->
      <!-- Eighth-Section-Bottom-Line-First -->
      <div class="lg2:grid m-0 lg2:grid-cols-8">
        <!-- Eighth-Section-Container -->
        <div
          class="border border-[#333] max-w-full h-[300px] lg2:w-[680px] flex flex-col justify-between col-start-2 col-end-5">
          <div class="eighth-section-main-top">
            <p class="font-medium">TOTAL ETH STAKED</p>
            <p class="font-light">
              The total amount of ETH currently being staked and securing the
              network.
            </p>
          </div>
          <div class="flex justify-between flex-row">
            <div class="flex items-center">
              <p class="m-0 mr-2 ml-6 mb-5 font-black text-5xl">0</p>
              <i class="m-0 fa-solid fa-circle-info"></i>
            </div>
            <div class="m-0 mr-6 ml-2 flex">
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">30d</a>
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">90d</a>
            </div>
          </div>
        </div>
        <!-- Eighth-Section-Container -->
        <div
          class="border border-[#333] max-w-full h-[300px] lg2:w-[680px] flex flex-col justify-between col-start-5 col-end-8">
          <div class="eighth-section-main-top">
            <p class="font-medium">TOTAL ETH STAKED</p>
            <p class="font-light">
              The total amount of ETH currently being staked and securing the
              network.
            </p>
          </div>
          <div class="flex justify-between flex-row">
            <div class="flex items-center">
              <p class="m-0 mr-2 ml-6 mb-5 font-black text-5xl">0</p>
              <i class="m-0 fa-solid fa-circle-info"></i>
            </div>
            <div class="m-0 mr-6 ml-2 flex">
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">30d</a>
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">90d</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Eighth-Section-Bottom-Line-First -->
      <div class="lg2:grid m-0 mb-16 lg2:grid-cols-8">
        <!-- Eighth-Section-Container -->
        <div
          class="border border-[#333] max-w-full h-[300px] lg2:w-[680px] flex flex-col justify-between col-start-2 col-end-5">
          <div class="eighth-section-main-top">
            <p class="font-medium">TOTAL ETH STAKED</p>
            <p class="font-light">
              The total amount of ETH currently being staked and securing the
              network.
            </p>
          </div>
          <div class="flex justify-between flex-row">
            <div class="flex items-center">
              <p class="m-0 mr-2 ml-6 mb-5 font-black text-5xl">0</p>
              <i class="m-0 fa-solid fa-circle-info"></i>
            </div>
            <div class="m-0 mr-6 ml-2 flex">
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">30d</a>
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">90d</a>
            </div>
          </div>
        </div>
        <!-- Eighth-Section-Container -->
        <div
          class="border border-[#333] max-w-full h-[300px] lg2:w-[680px] flex flex-col justify-between col-start-5 col-end-8">
          <div class="eighth-section-main-top">
            <p class="font-medium">TOTAL ETH STAKED</p>
            <p class="font-light">
              The total amount of ETH currently being staked and securing the
              network.
            </p>
          </div>
          <div class="flex justify-between flex-row">
            <div class="flex items-center">
              <p class="m-0 mr-2 ml-6 mb-5 font-black text-5xl">0</p>
              <i class="m-0 fa-solid fa-circle-info"></i>
            </div>
            <div class="m-0 mr-6 ml-2 flex">
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">30d</a>
              <a class="border h-9 p-3 flex justify-center items-center hover:bg-sectionColor7" href="#">90d</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ninth-Section -->
    <section>
      <!-- Ninth-Section-Top -->
      <!-- Ninth-Section-Top-Title -->
      <h1 class="font-bold text-4xl mb-16">Explore ethereum.org</h1>
      <!-- Ninth-Section-Bottom -->
      <!-- All-Cards-Container -->
      <div class="xl2:grid xl2:grid-cols-3">
        <!-- One-Of-The_Cards -->
        <div class="m-7">
          <div class="w-full h-auto xl2:w-[450px] border border-[#333] m-0 hover:shadow-2xl">
            <a href="#">
              <div class="bg-sectionColor14 border-b border-[#333]">
                <img class="block ml-auto mr-auto w-auto h-[268px]" src="./img/merge.webp" alt="wallet" />
              </div>
              <div class="card-bottom">
                <h1 class="color[#333] mb-0 font-bold text-2xl">
                  Level up your upgrade knowledge
                </h1>
                <p class="color[#333] mb-4">
                  THe Ethereum roadmap consists of interconnected upgrades
                  designed to make the network more scalable, secure, and
                  sustainable
                </p>
              </div>
            </a>
          </div>
        </div>
        <!-- One-Of-The_Cards -->
        <div class="m-7 max-">
          <div class="w-full h-auto xl2:w-[450px] border border-[#333] m-0 hover:shadow-2xl">
            <a href="#">
              <div class="bg-sectionColor14 border-b border-[#333]">
                <img class="block ml-auto mr-auto w-auto h-[268px]" src="./img/infrastructure_transparent.webp"
                  alt="wallet" />
              </div>
              <div class="card-bottom">
                <h1 class="color[#333] mb-0 font-bold text-2xl">
                  Ethereum for enterprise
                </h1>
                <p class="color[#333] mb-4">
                  see how Ethereum can open up new bisness models, reduce your
                  costs and future-proof your <br />
                  business.
                </p>
              </div>
            </a>
          </div>
        </div>
        <!-- One-Of-The_Cards -->
        <div class="m-7">
          <div class="w-full h-auto xl2:w-[450px] border border-[#333] m-0 hover:shadow-2xl">
            <a href="#">
              <div class="bg-sectionColor14 border-b border-[#333]">
                <img class="block ml-auto mr-auto w-auto h-[268px]" src="./img/enterprise-eth.webp" alt="wallet" />
              </div>
              <div class="card-bottom">
                <h1 class="color[#333] mb-0 font-bold text-2xl">
                  Start building
                </h1>
                <p class="color[#333] mb-4">
                  Etheruem is all about community. It's mad up of people from
                  all different backgrounds and interests. See how can join
                  in.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Tenth-Section -->
    <section class="border-b border-gray-400 bg-sectionColor15 m-5 mb-10 rounded-md h-auto lg2:flex lg2:justify-center">
      <div class="order-1 flex justify-center items-center">
        <img class="mt-10 h-[400px] lg2:h-[619px] flex justify-center items-center" src="./img/finance_transparent.webp"
          alt="what-is-ethereum" />
      </div>
      <div class="order-2 flex flex-col justify-center items-center">
        <h1 class="text-xl font-bold break-words text-gray-700 lg2:mt-30">
          Contribute to ethereum.org
        </h1>
        <p class="md:w-[600px]">
          This website is open source with hundreds of community contributors.
          You can propose edits to any of the content on this site, suggest
          awesome new features, or help us squash bugs.
        </p>
        <div class="lg2:flex">
          <a class="bg-blue-600 border-blue-600 text-white p-3 rounded-md hover:bg-blue-400 flex ml-2/4 mt-5 h-12"
            href="#">More on contributing</a>
          <a class="border border-blue-600 text-blue-600 rounded-md px-4 py-2 inline-block ml-2/4 my-5 lg2:ml-5"
            href="#"><i class="fa-brands fa-github"></i> GitHub
          </a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="flex justify-center items-center lg2:justify-between flex-col lg2:flex-row mx-16">
        <div class="mb-5">
          <p class="m-0 text-lg text-gray-400 font-300">
            Website last updated: July 13, 2023
          </p>
        </div>
        <div class="mb-5">
          <i class="fa-brands fa-github text-gray-500 text-3xl ml-3"></i>
          <i class="fa-brands fa-twitter text-gray-500 text-3xl ml-3"></i>
          <i class="fa-brands fa-youtube text-gray-500 text-3xl ml-3"></i>
          <i class="fa-brands fa-discord text-gray-500 text-3xl ml-3"></i>
        </div>
      </div>
      <div class="flex flex-wrap justify-center items-start">
        <div class="m-7 w-56">
          <h3 class="font-bold">Use Ethereum</h3>
          <ul>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Find wallet</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Get ERH</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Decentralized applications (dapps)</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Layer 2</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Run a node</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Stablecoins</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Stake ETH</a>
            </li>
          </ul>
        </div>
        <div class="m-7 w-56">
          <h3 class="font-bold">Learn</h3>
          <ul>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Learn Hub</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">What is Ethereum?</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">What is ether (ETH)?</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ethereum wallets</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ethereum security and scam prevention</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">What is Web3?</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Smart contracts</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem energy consuption</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem roudmap</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem Improvemet Proposals</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">History of Etheruem</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem Whitepapers</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem glossary</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem govermance</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Blockchain bridges</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Zero-knowledge proofs</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Quiz Hub</a>
            </li>
          </ul>
        </div>
        <div class="m-7 w-56">
          <h3 class="font-bold">Developers</h3>
          <ul>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Get started</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Documentation</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Tutorials</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Learn by coding</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Set up local environment</a>
            </li>
          </ul>
        </div>
        <div class="m-7 w-56">
          <h3 class="font-bold">Ecosystem</h3>
          <ul>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Commutiny hub</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem Foundation</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Etheruem Foundation Blog</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ecosystem Support Program</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ethereum bug bounty program</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ecosystem Grant Programs</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Ethereum brand assets</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Devcon</a>
            </li>
          </ul>
        </div>
        <div class="m-7 w-56">
          <h3 class="font-bold">Enterprise</h3>
          <ul>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Mainnet</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Private Etheruem</a>
            </li>
            <li>
              <a class="text-gray-500 inline-block my-3" href="#">Enterprise</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>